<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_light">

    <RelativeLayout
        android:id="@+id/rl_track_info"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_drop_down"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:padding="10dp"
            android:src="@drawable/down_icon_selector"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/iv_drop_down"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_track_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Info not available"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_add_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/dark_grey"/>

        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/rl_bottom_layout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_rewind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_previous"
                android:clickable="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/iv_play_pause"
                android:layout_toStartOf="@+id/iv_play_pause" />

            <ImageView
                android:id="@+id/iv_play_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/selector_play"
                android:clickable="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/iv_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_next"
                android:clickable="true"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/iv_play_pause"
                android:layout_toEndOf="@+id/iv_play_pause" />

        </RelativeLayout>

        <SeekBar
            android:id="@+id/seekBarDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:progressDrawable="@drawable/seekbar_progress_drawable"
            android:thumb="@drawable/seekbar_white_thumb">
        </SeekBar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_starting_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="00:00"
                android:textColor="@android:color/white"
                android:textSize="11sp"/>


            <TextView
                android:id="@+id/tv_total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="04:14"
                android:textColor="@android:color/white"
                android:textSize="11sp"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_indicator"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_above="@id/rl_bottom_layout"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_one"
            android:src="@drawable/white_circle"
            android:layout_width="5dp"
            android:layout_marginRight="1.5dp"
            android:layout_height="5dp" />

        <ImageView
            android:id="@+id/iv_two"
            android:layout_marginLeft="1.5dp"
            android:src="@drawable/gray_circle"
            android:layout_width="5dp"
            android:layout_height="5dp" />

    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_player"
        android:layout_below="@id/rl_track_info"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_above="@id/ll_indicator"
        android:layout_height="match_parent"
        android:layout_gravity="bottom" />

</RelativeLayout>