<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_noti_album_art"
        android:layout_width="0dp"
        android:layout_weight="1.3"
        android:layout_gravity="center"
        android:src="@drawable/no_album_art_black_small"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="5"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        
        <TextView
            android:id="@+id/noti_track_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="16sp"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:text="Track Name"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/noti_artist_name"
            android:layout_width="match_parent"
            android:text="Artist Name"
            android:textSize="11sp"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        
    </LinearLayout>

    <ImageView
        android:id="@+id/noti_play_pause"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:src="@drawable/selector_play"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/noti_next"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:src="@drawable/selector_next"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/noti_exit"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:src="@drawable/noti_icon_exit"
        android:layout_height="wrap_content" />


</LinearLayout>